<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNW - Assessoria Comercial, Técnica e Criativa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .iframe-container {
            width: 90%; /* Ajuste a largura conforme necessário */
            max-width: 1800px; /* Largura máxima do iframe */
            height: 750px; /* Altura do iframe */
            border: 1px solid #ccc; /* Borda opcional para o container do iframe */
            overflow: hidden; /* Garante que nada do iframe saia do container */
            position: relative; /* Necessário para o posicionamento adequado */
        }
        .iframe-container iframe {
            width: 100%; /* Faz o iframe ocupar toda a largura do container */
            height: 100%; /* Faz o iframe ocupar toda a altura do container */
        }
    </style>
</head>
<body>

<div class="iframe-container">
    <iframe src="https://gamma.app/embed/dowjlq6ti83w1bp" allow="fullscreen" title="FNW - Assessoria Comercial, Técnica e Criativa"></iframe>
</div>

</body>
</html>
